{
  "name": "Opus Front",
  "version": "0.0.1",
  "repository" : "https://github.com/andreloureiro/opus-front",
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-csslint": "~0.2.0",
    "load-grunt-tasks": "~0.2.1",
    "grunt-autoprefixer": "~0.6.3",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0"
  }
}
